include "swarm.inc"

define floorplan model 
(
  # sombre, sensible, artistic
  color "gray30"
  
  # most maps will need a bounding box 
  boundary 1
  
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "swarm"
  bitmap "../maps/swarm.png"
  #size [ 100.0 100.0 2.0 ]
  #pose [  50.0  50.0 0.0 0.0 ]
  size [ 40.0 40.0 2.0 ]
  pose [ 20.0 20.0 0.0 0.0]
)

define block model
(
size [0.5 7 0.5]
gui_nose 1
)

swarm( pose [ 16.0 16.0 0 0 ] name "era" color "red")
swarm( pose [ 18.0 16.0 0 0 ] name "era2" color "red")
swarm( pose [ 20.0 16.0 0 0 ] name "era3" color "red")
swarm( pose [ 22.0 16.0 0 0 ] name "era4" color "red")
